<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_camara_me"
        >
        <TextView
            android:gravity="center"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingBottom="7dp"
            android:paddingTop="13dp"
            android:background="@drawable/selector_camara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/me_take_photo"
            android:textSize="17sp"
            android:text="拍照"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"
            />
        <TextView
            android:background="@drawable/selector_camara"
            android:paddingTop="8dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingBottom="13dp"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/me_local_photo"
            android:text="本地相册"
            />
    </LinearLayout>
    <TextView
        android:background="@drawable/selector_camara"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="11dp"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/me_cancell"
        android:text="取消"
        />

</LinearLayout>
