# demo_pro

SocialUtils/app/: build.gradle
SocialUtils/app/libs/: Android-PullToRefresh-release.aar
SocialUtils/app/src/androidTest/java/com/doit/activity/socialutils/: ExampleInstrumentedTest.kt
SocialUtils/app/src/main/: AndroidManifest.xml
SocialUtils/app/src/main/assets/: province.json
SocialUtils/app/src/main/java/com/doit/activity/socialutils/: GlideUtil.java
SocialUtils/app/src/main/java/com/doit/activity/socialutils/activity/: AliVideoActivity.java  ContentActivity.java  FoodActivity.java  FoodDetailActivity.java  LifeApplication.java  MainActivity.java  VideoPlayActivity.java  WeatherActivity.java
SocialUtils/app/src/main/java/com/doit/activity/socialutils/adapter/: FoodAdapter.java  HomeAdapter.java  MenuPageAdapter.java  VideoAdapter.java  VideoAdapter1.java  WeatherAdapter.java
SocialUtils/app/src/main/java/com/doit/activity/socialutils/base64/: Base64.java  BaseNCodec.java  BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Decoder.java  DecoderException.java  EncoderException.java  StringUtils.java
SocialUtils/app/src/main/java/com/doit/activity/socialutils/bean/: CookStepBean.java  Data.java  FoodBean.java  FoodItemBean.java  GameInfo.java  HomeBean.java  HttpContants.java  JsonBean.java  RadarMapData.java  VideoBean.java  WeatherBean.java  nav_items.java
SocialUtils/app/src/main/java/com/doit/activity/socialutils/fragment/: DisFragement.java  HomepageFragement.java  MenuFragement.java  MineFragement.java  PersonalFragement.java
SocialUtils/app/src/main/java/com/doit/activity/socialutils/interfaces/: OnItemClickListener.java  OnPictureIntentResultListener.java
SocialUtils/app/src/main/java/com/doit/activity/socialutils/pickerview/: ArrayWheelAdapter.java  BasePickerView.java  ChinaDate.java  CustomListener.java  GetJsonDataUtil.java  IPickerViewData.java  InertiaTimerTask.java  LoopViewGestureListener.java  LunarCalendar.java  (+12 more)
SocialUtils/app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  tob0_pic_animation.xml
SocialUtils/app/src/main/res/drawable/: anim_sun.xml  bottom_shape.xml  food_shape.xml  jz_bottom_progress.xml  jz_seek_thumb_pressed.xml  mine_selector.xml  selector_play.xml  seletor_bottom_text.xml  shape_camara_me.xml  shape_camara_me_pressed.xml  toast_dialog_whitebg.xml
SocialUtils/app/src/main/res/layout/: activity_alivideo.xml  activity_food.xml  activity_food_detail.xml  activity_loadinfo.xml  activity_main.xml  activity_videoplay.xml  activity_weather.xml  common_topbar.xml  dialog_camara.xml  ehuilib_progress_dialog_white.xml  food_fits.xml  food_ingre_item.xml  food_item.xml  food_step_item.xml  fragment_dis.xml  fragment_home.xml  fragment_menu.xml  fragment_mine.xml  home_item.xml  jz_layout_clarity.xml  jz_layout_standard.xml  layout_mine.xml  pickerview_options.xml  pickerview_time.xml  video_item.xml  weather_item.xml
SocialUtils/app/src/main/res/menu/: bottom_nav_menu.xml
SocialUtils/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
SocialUtils/app/src/test/java/com/doit/activity/socialutils/: ExampleUnitTest.kt
SocialUtils/player_demo/: build.gradle
SocialUtils/player_demo/src/main/java/com/aliyun/vodplayerview/activity/: AliyunPlayerSkinActivity.java  AliyunUrlPlayFragment.java
SocialUtils/player_demo/src/main/java/com/aliyun/vodplayerview/playlist/: AlivcPlayListAdapter.java
SocialUtils/player_demo/src/main/java/com/aliyun/vodplayerview/widget/: AliyunVodPlayerView.java
SocialUtils/player_demo/src/main/res/values/: strings.xml
(+82 files in other folders)
