<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="名称"
            android:textColor="@color/black"
            android:textSize="@dimen/ehuilib_text_size_18" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_name"
            android:layout_below="@+id/text_name"
            android:layout_marginTop="5dp"
            android:text="2017-09-29"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/ehuilib_text_size_16" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_date"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/text_date"
            android:text="00:10:23"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/ehuilib_text_size_16" />

        <TextView
            android:id="@+id/text_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/desktop_play" />

    </RelativeLayout>

</LinearLayout>
