apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.doit.activity.socialutils"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.just.agentweb:agentweb:3.1.0'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation files('libs/bdocreadersdk.jar')
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'



    implementation name: 'AlivcPlayer-3.4.9', ext: 'aar'
    implementation name: 'AlivcReporter-1.2', ext: 'aar'
    implementation name: 'AliyunVodPlayer-3.4.9', ext: 'aar'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.2'

    implementation project(path: ':player_demo')

}
