apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    compileOnly fileTree(include: ['*.aar'], dir: 'libs')

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation name: 'AlivcPlayer-3.4.9', ext: 'aar'
    implementation name: 'AlivcReporter-1.2', ext: 'aar'
    implementation name: 'AliyunVodPlayer-3.4.9', ext: 'aar'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.2'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

//    implementation externalLeakcanary
//    implementation externalAndroidRecyclerView
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
}
